# quras-blockchain-csharp

./: .gitignore  Pure.sln  Quras.sln  README.md
KeyManager/: App.xaml  KeyManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
KeyManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pure-cli/: Pure-cli.csproj  config.json  config_mainnet.json  packages.config
Pure-cli/Properties/: AssemblyInfo.cs
Pure-cli/Shell/: MainService.cs
Pure-gui/: App.config  Pure-gui.csproj  config_mainnet.json  packages.config
Pure-gui/UI/: AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  CertificateRequestWizard.cs  CheckAddrDialog.Designer.cs  CheckAddrDialog.cs  CreateLockAccountDialog.cs  CreateMultiSigContractDialog.cs  CreateWalletDialog.cs  CreateWalletDialog.designer.cs  ElectionDialog.cs  GetAssetInfo.Designer.cs  GetAssetInfo.cs  ImportCustomContractDialog.cs  IssueDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RestoreAccountsDialog.cs
PureCore/: BigDecimal.cs  Fixed8.cs  Helper.cs  PureCore.csproj  Settings.cs  UInt252.cs  UInt256.cs  protocol.json  protocol_mainnet.json
PureCore/Consensus/: ConsensusService.cs
PureCore/Core/: AnonymousContractTransaction.cs  ApproveDownloadTransaction.cs  AssetState.cs  AssetType.cs  Block.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractTransaction.cs  DownloadRequestTransaction.cs  EnrollmentTransaction.cs  Helper.cs  HttpAssetInfo.cs  InvocationTransaction.cs  IssueTransaction.cs  JSCoinReference.cs  JSTransactionOutput.cs  MinerTransaction.cs  NullifierState.cs  PayFileTransactioon.cs  RCTCoinReference.cs  RCTransactionOutput.cs  RegisterTransaction.cs  RingConfidentialTransaction.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionType.cs  UploadRequestTransaction.cs  Witness.cs
PureCore/Core/Anonoymous/: AsyncJoinSplitInfo.cs  Constant.cs  JSDescription.cs  JSInput.cs  JSOutput.cs  Note.cs  NotePlaintext.cs  QrsJoinSplit.cs  QrsProof.cs  SnarkDllApi.cs
PureCore/Core/RingCT/Impls/: ASNLRingSignature.cs  Helper.cs  MLSAGSignature.cs  RangeSignature.cs  RingCTSignature.cs  ScalarFunctions.cs  SchnorrNonLinkable.cs
PureCore/Core/RingCT/Types/: ASNLSignatureType.cs  MLSAGSignatureType.cs  RangeSigatureType.cs  RingCTSignatureType.cs  RingSignatureType.cs  SchnorrSignatureType.cs
PureCore/Cryptography/: Helper.cs
PureCore/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECPoint.cs
PureCore/IO/: Helper.cs  ISerializable.cs
PureCore/IO/Caching/: ReflectionCache.cs  ReflectionCacheAttribute.cs
PureCore/Implementations/Blockchains/LevelDB/: DataEntryPrefix.cs  LevelDBBlockchain.cs
PureCore/Implementations/Wallets/EntityFramework/: Account.cs  Address.cs  Coin.cs  Contract.cs  JSCoin.cs  Key.cs  NoteWitness.cs  RCTCoin.cs  Transaction.cs  UserWallet.cs  WalletDataContext.cs
PureCore/Network/: IInventory.cs  InventoryType.cs  LocalNode.cs  RemoteNode.cs
PureCore/Network/RPC/: RpcServer.cs
PureCore/SmartContract/: ApplicationEngine.cs  Contract.cs  StateMachine.cs  StateReader.cs
PureCore/VM/: Helper.cs
PureCore/Wallets/: AnonymousVerificationContract.cs  JSCoin.cs  KeyPair.cs  KeyPairBase.cs  KeyType.cs  RCTCoin.cs  VerificationContract.cs  Wallet.cs  WitnessInfo.cs
PureCore/Wallets/AnonymousKey/Const/: GConst.cs
PureCore/Wallets/AnonymousKey/Key/: PaymentAddress.cs  ReceivingKey.cs  SpendingKey.cs  ViewingKey.cs
PureCore/Wallets/AnonymousKey/Note/: Common.cs  NoteDecryption.cs  NoteEncryption.cs
PureCore/Wallets/AnonymousKey/PRF/: PRFClass.cs
PureCore/Wallets/JsonWallet/: JsonWalletStructure.cs
PureCore/Wallets/StealthKey/: StealthKeyPair.cs  StealthPubKeys.cs
PureWallet/: PureWallet.csproj
PureWallet/UI/: MainForm.cs
Quras-Modules/: Quras-Modules.csproj  Settings.cs
Quras-Modules/Modules/: DashboardControl.Designer.cs  DashboardControl.cs  SendControl.Designer.cs  SendControl.cs  SendPanControl.Designer.cs  SendPanControl.cs  SendPanControl.resx
Quras-Modules/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Quras-Test/: App.xaml  App.xaml.cs  Quras-Test.csproj  packages.config
Quras-Test/Controls/: AddressItem.xaml  AddressItem.xaml.cs  DashboardCard.xaml  DashboardCard.xaml.cs
Quras-Test/Global/: TAddrs.cs
Quras-Test/Jsons/: t_addrs.json
Quras-Test/Pages/: AccountsPage.xaml  AccountsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+8 more)
Quras-cli/: App.config  Helper.cs  Program.cs  Quras-cli.csproj  Settings.cs  config.json  config_mainnet.json  packages.config  protocol.json
Quras-core-test/: Quras-core-test.csproj  UT_ASNLSignature.cs  UT_Fixed8.cs  UT_Helper_RingCT.cs  UT_MLSAGSignature.cs  UT_RangeProve.cs  UT_RingCT.cs  UT_ScalarFunctions.cs  UT_SchnorrNonLinkable.cs
Quras-gui/: App.config  BigDecimal.cs  ClassDiagram1.cd  Program.cs  Quras-gui.csproj  config.json  myaccount.db3  packages.config
Quras-gui-SP/: App.config  Program.cs  Quras-gui-SP.csproj  Quras-gui-SP.csproj.bak  ReadMe.txt  config.json  packages.config  protocol.json
Quras-gui-wpf/: App.config  App.xaml  App.xaml.cs  Quras-gui-wpf.csproj  config.json  config_mainnet.json  packages.config
QurasCore/: BigDecimal.cs  Fixed8.cs  Helper.cs  QurasCore.csproj  Settings.cs  UInt160.cs  UInt252.cs  UInt256.cs  UIntBase.cs  protocol-testnet.json  protocol.json  protocol_mainnet.json
QurasInstaller/: App.xaml  App.xaml.cs  BlockDirectoryWindow.xaml  BlockDirectoryWindow.xaml.cs  FinishWindow.xaml  FinishWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  QurasInstaller.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
QurasUninstaller/: App.xaml  App.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  QurasUninstaller.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
QurasVM/: ExecutionEngine.cs  QurasVM.csproj  StackItem.cs
QurasWallet/: App.config  Program.cs  QurasWallet.csproj  Settings.cs
consensus_keys/: server1.db3  server2.db3
(+630 files in other folders)
