﻿{
    "ApplicationConfiguration": {
        "DataDirectoryPath": "Chain",
        "CertCachePath": "Certs",
        "NodePort": 10039,
	"WsPort": 10033,
        "UriPrefix": [ "http://13.230.62.42:10030" ],
	"ApiPrefix": "https://blockapi.quraswallet.org:9009",
        "SslCert": "",
        "SslCertPassword": "",
        "Urls": {
            "AddressUrl": "",
            "AssetUrl": "",
            "TransactionUrl": ""
        }
    },
  "AnonymousModule": {
    "PkPath": ".//crypto//pk.key",
    "VkPath": ".//crypto//vk.key"
  },
  "Others": {
    "AddrBookPath": ".//Addressbook//addrbook.db3",
    "Language": "JP"
  }
}
