<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Quras_gui.Controls.Items.HistoryLang" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAgEAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Controls\Items\HistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quras_gui.Controls.Items.HistoryItem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAABAADCAAAABAAAKAAAADYAAAAAUAACAgAAAAAwA=</HashCode>
      <FileName>Controls\Items\HistoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>